<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ech O Sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header">
        <button class="button" id="sizeButton">Grid Size</button>
        <button class="button" id="blackButton">Black Color</button>
        <button class="button" id="randomButton">Random Color</button>
        <button class="button" id="eraseButton">Erase</button>
        <button class="button" id="clearButton">Clear</button>
    </div>
    <div class="container"></div>
    <div class="footer">
        <div class="knob"></div>
        <h1 class="logoText">Ech O Sketch</h1>
        <div class="knob"></div>
    </div>
</body>
</html>